---
- name: restart pcsd
  service:
    name: "pcsd"
    sleep: 10
    state: "restarted"
  become: true

#- name: restart corosync
#  service:
#    name: "corosync"
#    state: "restarted"
#  become: true
#
#- name: restart pacemaker
#  service:
#    name: "pacemaker"
#    sleep: 10
#    state: "restarted"
#  become: true
...
